# Cargo_Management_System

./: README.md  pom.xml
src/main/java/de/tum/in/ase/: Main.java
src/main/java/de/tum/in/ase/Activities/: CargoCustomerPage.java  ContainerManager.java  PageBorderEventHandler.java  VolumeCalculatorDialog.java
src/main/java/de/tum/in/ase/Barcode/: BarcodeGenerator.java  CustomerDAO.java  InvoicePreviewFrame.java  Item.java  PdfRendererHelper.java  ScanCustomerFrame.java
src/main/java/de/tum/in/ase/DatabaseC/: Customer.java  CustomerListPage.java  Database.java  UserManagementDialog.java  UserStore.java
src/main/java/de/tum/in/ase/MainLogin/: AdminResetDialog.java  ForgotPasswordDialog.java  LoginPage.java  MainDashboard.java
src/main/java/de/tum/in/ase/Registrations/: CreateContainerPage.java
